# hitmanstat.us.v2

./: .gitignore  README.md  hitmanstat.us.sln
HitmanAPI/: HitmanAPI.csproj  Program.cs  Startup.cs
HitmanAPI/Controllers/: ValuesController.cs
HitmanAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
HitmanAPI/Resources/: debug.json  examples.json
HitmanTestApi/: Program.cs  Startup.cs
HitmanTestApi/Controllers/: ValuesController.cs
HitmanTestApi/Properties/: Resources.Designer.cs  launchSettings.json
HitmanTestApi/Resources/: examples.json
hitmanstat.us/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  hitmanstat.us.csproj  libman.json
hitmanstat.us/Clients/: HitmanClient.cs  HitmanForumClient.cs  IHitmanClient.cs  IHitmanForumClient.cs  IRecaptchaClient.cs  RecaptchaClient.cs
hitmanstat.us/Controllers/: HomeController.cs  ServicesController.cs  UserReportsController.cs
hitmanstat.us/Data/: DatabaseContext.cs
hitmanstat.us/Framework/: AzureTableStorage.cs  DefaultHttpClientHandler.cs  EventManager.cs  Extensions.cs  HitmanForumStatusSeekerHostedService.cs  HitmanReportSeekerHostedService.cs  HitmanStatusSeekerHostedService.cs  PolicyName.cs  ReCaptcha.cs  ServiceCollectionExtensions.cs  Utilities.cs
hitmanstat.us/Lib/local/css/: site.css
hitmanstat.us/Lib/local/js/: night-mode.js  site.js
hitmanstat.us/Lib/local/js/mithril/models/: services.js
hitmanstat.us/Lib/local/js/mithril/views/: services.js  timer.js
hitmanstat.us/Lib/local/js/mithril/views/events/: events.js
hitmanstat.us/Lib/local/js/mithril/views/index/: index.js  services.js
hitmanstat.us/Lib/local/js/mithril/views/map/: map.js
hitmanstat.us/Migrations/: 20190608191412_Initial.Designer.cs  20190608191412_Initial.cs  20190615093941_DateDefaultValue.Designer.cs  20190615093941_DateDefaultValue.cs  20190615142544_AddMessageAndStatus.Designer.cs  20190615142544_AddMessageAndStatus.cs  20190622205442_UserReports.Designer.cs  20190622205442_UserReports.cs  20190622234617_AddFingerprint.Designer.cs  20190622234617_AddFingerprint.cs  20190623071605_AddStringLength.Designer.cs  20190623071605_AddStringLength.cs  20190623121828_AddUserReportCounter.Designer.cs  20190623121828_AddUserReportCounter.cs  20190709115846_AddUniqueIndex.Designer.cs  20190709115846_AddUniqueIndex.cs  20200701081505_AddGeolocationCoordinates.Designer.cs  20200701081505_AddGeolocationCoordinates.cs  20200826123925_AddStadiaCounters.Designer.cs  20200826123925_AddStadiaCounters.cs  20200902123036_RemoveStadiaFistCounter.Designer.cs  20200902123036_RemoveStadiaFistCounter.cs  20210114201626_AddHitman3Counters.Designer.cs  20210114201626_AddHitman3Counters.cs  20210115193302_AddNintendoSwitchCounter.Designer.cs  20210115193302_AddNintendoSwitchCounter.cs  20210116173838_RemoveHitman2StadiaCounter.Designer.cs  20210116173838_RemoveHitman2StadiaCounter.cs  20220121100749_Hitman3SteamEpicDissociation.Designer.cs  20220121100749_Hitman3SteamEpicDissociation.cs  20230119134556_RemoveStadiaCounter.Designer.cs  20230119134556_RemoveStadiaCounter.cs  20230121213631_RemoveOldServices.Designer.cs  20230121213631_RemoveOldServices.cs  DatabaseContextModelSnapshot.cs
hitmanstat.us/Models/: CacheKeys.cs  Chart.cs  EndpointStatus.cs  ErrorViewModel.cs  Event.cs  EventEntity.cs  HitmanService.cs  ServiceStatus.cs  SubmitReport.cs  UserReport.cs  UserReportCounter.cs
hitmanstat.us/Options/: ApplicationOptions.cs  CircuitBreakerPolicyOptions.cs  HitmanClientOptions.cs  HitmanForumClientOptions.cs  HttpClientOptions.cs  PolicyOptions.cs  ReCaptchaClientOptions.cs  RetryPolicyOptions.cs  TimeoutPolicyOptions.cs
hitmanstat.us/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
hitmanstat.us/Resources/: hitmandebug.json  hitmandebug_1down.json  hitmandebug_maintenance.json
hitmanstat.us/Views/: _ViewImports.cshtml
hitmanstat.us/Views/Home/: About.cshtml  Events.cshtml  Index.cshtml  Map.cshtml
hitmanstat.us/Views/Shared/: Error.cshtml  _Layout.cshtml  _Meta.cshtml  _Navbar.cshtml
hitmanstat.us/ViewsModels/: ErrorViewModel.cs
hitmanstat.us/wwwroot/: browserconfig.xml  manifest.json
